<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Fixed Sidebar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<style>
  .list-group-item {
    cursor: pointer;
  }

  #descripcionSlider {
    min-height: 160px;
  }

  .radioSliderStyle {
    background-color: #7bb9fb;
    padding: 8px;
    border-radius: 8px;
    margin-top: 5px;
  }

  .radioSliderStyle:hover {
    background-color: #007bff;
  }

  .fondoSelector {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin: 5px;
    border: 1px solid #b1b1b1;
  }

  .notasParrafos{
    font-size: 10px; 
    text-align: justify;
  }
  /*.main-sidebar, .main-sidebar::before {
    transition: margin-left .3s ease-in-out,width .3s ease-in-out;
    width: 320px;
  }*/
</style>
<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <!--nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav-->
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <span class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>

      <div id="controles" class="row">
        <div class="col-12">
          
          <a href="#" style="float: left; color:white;" id="backBtn">
            <i class="left fas fa-angle-left" style="float: left; padding-top: 6px;"></i> Atras 
          </a>

          <button style="float: right" id="saveBtn" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </span>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <div class="editMenu" id="menuPrincipal" data-ant="menuPrincipal">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Su sitio web</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item menu-trigger" data-dir="menuDireccion" data-ant="menuPrincipal">Ajustes de dirección <i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuTemas" data-ant="menuPrincipal">Temas <i class="right fas fa-angle-right" style="float: right"></i></li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Secciones del sitio</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item menu-trigger" data-dir="menuSlider" data-ant="menuPrincipal">Slider principal <i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuTienda" data-ant="menuPrincipal">Tienda <i class="right fas fa-angle-right" style="float: right"></i></li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Organizar las secciones</li>
              </ul>
            </div>

          </div>

          <!------------------------MENU DIRECCION---------------------------------------------------------->
          <div class="editMenu" id="menuDireccion" data-ant="menuPrincipal" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Direccion del sitio web</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p><b>Usar un subdominio gratuito</b></p>
                  <label>Dirección Actual:</label>
                  <p>asdad.com</p>

                  <a href="#">Ver sitio web</a>
                  <br>
                  <a href="#">Copiar dirección en el portapapeles</a>
                  <br><br>
                  <div class="input-group mb-3">
                    <input style="font-size: 10px;" type="text" value="asdasda" class="form-control" placeholder="Tu subdominio" aria-label="Tu subdominio" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span style="font-size: 10px;" class="input-group-text" id="basic-addon2">.pagina.com</span>
                    </div>
                  </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Nombre de la tienda</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="form-group">
                    <label for="exampleInputEmail1">El nombre de tu tienda</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="El nombre de tu tienda">
                  </div>

                </li>
              </ul>
            </div>

          </div>

          <!------------------------MENU SLIDER---------------------------------------------------------->
          <div class="editMenu" id="menuSlider" data-ant="menuPrincipal" style="display:none;" data-ant="menuPrincipal">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Aspecto de Slider</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="">Encabezado</label>
                    <input type="text" class="form-control" id="encabezadoSlider" placeholder="Encabezado">
                  </div>

                  <div class="form-group">
                    <label for="">Descripción</label>
                    <textarea type="text" class="form-control" id="descripcionSlider" placeholder="Descripción"></textarea>
                  </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Disposición de la portada</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><path d="M1 0h28a1 1 0 0 1 1 1v20a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1zm6 8v2h16V8H7zm2 4v2h12v-2H9z" fill="#FFF" fill-rule="nonzero"></path></svg>
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><path d="M11 0h18a1 1 0 0 1 1 1v20a1 1 0 0 1-1 1H11a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1zM1 0h6a1 1 0 0 1 1 1v20a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1z" fill="#FFF" fill-rule="nonzero"></path></svg>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><path d="M1 0h18a1 1 0 0 1 1 1v20a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1zm22 0h6a1 1 0 0 1 1 1v20a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1z" fill="#FFF" fill-rule="nonzero"></path></svg>
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><g fill="#FFF" fill-rule="nonzero"><path d="M1 0h28a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1zm6 4v2h16V4H7z"></path><rect y="12" width="30" height="10" rx="1"></rect></g></svg>
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><g fill="#FFF" fill-rule="nonzero"><path d="M1 12h28a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1zm6 4v2h16v-2H7z"></path><rect width="30" height="10" rx="1"></rect></g></svg>
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 22" width="30" height="22"><g fill="#FFF" fill-rule="nonzero"><rect width="30" height="4" rx="1"></rect><rect y="6" width="30" height="16" rx="1"></rect></g></svg>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Fondo</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item menu-trigger" data-dir="menuFondoSlider" data-ant="menuSlider">Opciones de fondo<i class="right fas fa-angle-right" style="float: right"></i></li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">

                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Botón de llamada a la acción</label>
                    </div>
                  </div>

                  <p class="notasParrafos">Muestre un botón en la imagen de la portada que desplazará la página hacia abajo y llevará a los visitantes directamente al contenido de su tienda.</p>
                </li>

                <li class="list-group-item">
                  <div class="form-group">
                    <label for="">Etiqueta del botón</label>
                    <input type="text" class="form-control" id="botonSlider" placeholder="Etiqueta del botón">
                  </div>
                </li>

              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item menu-trigger" data-dir="menuTipografiaSlider" data-ant="menuSlider">Tipografía<i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuLogoSlider" data-ant="menuSlider">Logotipo de la tienda<i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuFlechaSlider" data-ant="menuSlider">Flecha de desplazamiento<i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuMenuSuperiorSlider" data-ant="menuSlider">Menú Superior<i class="right fas fa-angle-right" style="float: right"></i></li>
              </ul>
            </div>

            <br>
            <br>

          </div>

          <!------------------------MENU LOGOTIPO TIENDA---------------------------------------------------------->
          <div class="editMenu" id="menuLogoSlider" data-ant="menuSlider" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Logotipo de la Tienda</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p><b>Logotipo de la tienda</b></p>
                  <p class="notasParrafos">Suba un logotipo para añadir una representación visual de su marca. Su logotipo también se utilizará como icono de página, un pequeño icono que representa a su sitio web en la barra de direcciones de un navegador.</p>
                  
                  <div class="form-group">
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Escoje un archivo</label>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </div>

          </div>

          <!------------------------MENU FLECHA TIENDA---------------------------------------------------------->
          <div class="editMenu" id="menuFlechaSlider" data-ant="menuSlider" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Flecha de desplazamiento</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Mostrar flecha de desplazamiento</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Muestra un icono de flecha en la parte inferior de la portada. Al hacer clic en la flecha se desplaza la página hacia abajo hasta los productos de su tienda.</p>
                </li>
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="">Texto de la flecha de desplazamiento</label>
                    <input type="text" class="form-control" id="textoFlechaSlider" placeholder="Texto de la flecha de desplazamiento">
                  </div>
                </li>
              </ul>
            </div>

          </div>

          <!------------------------MENU Menu Slider---------------------------------------------------------->
          <div class="editMenu" id="menuMenuSuperiorSlider" data-ant="menuSlider" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Menú Superior</span>
            <p class="notasParrafos" style="color:white;">Modifique el aspecto de la barra superior: teléfono, horario comercial, menú de navegación, etc.</p>

            <div class="card">
              <ul class="list-group list-group-flush">                
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="">Teléfono</label>
                    <select type="text" class="form-control" id="selectTele">
                      <option>Mostrar en la cabecera</option>
                      <option>Mostrar en la portada</option>
                      <option>No mostrar</option>
                    </select>
                  </div>
                  <p class="notasParrafos">Define dónde se muestra exactamente su número de teléfono.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="">Enlaces a medios sociales</label>
                    <select type="text" class="form-control" id="selectRedes">
                      <option>Mostrar en la cabecera</option>
                      <option>Mostrar en la portada</option>
                      <option>No mostrar</option>
                    </select>
                  </div>
                  <p class="notasParrafos">Define dónde se muestran exactamente los enlaces a las redes sociales.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">                
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Mostrar Ubicación.</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Muestra el enlace de ubicación en la parte superior de su encabezado.</p>
                </li>
              </ul>
            </div>

          </div>

          <!------------------------MENU FONDO SLIDER---------------------------------------------------------->
          <div class="editMenu" id="menuTipografiaSlider" data-ant="menuSlider" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tipografía de Encabezado</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                <div class="form-group">
                  <label>Familia de Fuente</label>
                  <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option selected="selected" data-select2-id="3">Alabama</option>
                    <option data-select2-id="30">Alaska</option>
                    <option data-select2-id="31">California</option>
                    <option data-select2-id="32">Delaware</option>
                    <option data-select2-id="33">Tennessee</option>
                    <option data-select2-id="34">Texas</option>
                    <option data-select2-id="35">Washington</option>
                  </select>
                </div>

                <label>Color de Fuente</label>

                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#7AB1FF;" data-color="#7AB1FF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#5D94B3;" data-color="#5D94B3">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#00CF91;" data-color="#00CF91">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FED876;" data-color="#FED876">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FFFFFF;" data-color="#FFFFFF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#333333;" data-color="#333333">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FE9E76;" data-color="#FE9E76">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FF9CA1;" data-color="#FF9CA1">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#BE9CC2;" data-color="#BE9CC2">
                    </div>
                  </div>

                  <br><br>
                  <button class="btn btn-primary" style="width:100%;">Selecciona tus colores</button>

                </div>

                <div class="form-group">
                  <label for="customRange1">Tamaño de Fuente</label>
                  <input type="range" class="custom-range" id="customRange1">
                </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tipografía de Descripción</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                <div class="form-group">
                  <label>Familia de Fuente</label>
                  <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option selected="selected" data-select2-id="3">Alabama</option>
                    <option data-select2-id="30">Alaska</option>
                    <option data-select2-id="31">California</option>
                    <option data-select2-id="32">Delaware</option>
                    <option data-select2-id="33">Tennessee</option>
                    <option data-select2-id="34">Texas</option>
                    <option data-select2-id="35">Washington</option>
                  </select>
                </div>

                <label>Color de Fuente</label>

                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#7AB1FF;" data-color="#7AB1FF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#5D94B3;" data-color="#5D94B3">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#00CF91;" data-color="#00CF91">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FED876;" data-color="#FED876">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FFFFFF;" data-color="#FFFFFF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#333333;" data-color="#333333">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FE9E76;" data-color="#FE9E76">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FF9CA1;" data-color="#FF9CA1">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#BE9CC2;" data-color="#BE9CC2">
                    </div>
                  </div>

                  <br><br>
                  <button class="btn btn-primary" style="width:100%;">Selecciona tus colores</button>

                </div>

                <div class="form-group">
                  <label for="customRange1">Tamaño de Fuente</label>
                  <input type="range" class="custom-range" id="customRange1">
                </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tipografía de Botones</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                <div class="form-group">
                  <label>Familia de Fuente</label>
                  <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option selected="selected" data-select2-id="3">Alabama</option>
                    <option data-select2-id="30">Alaska</option>
                    <option data-select2-id="31">California</option>
                    <option data-select2-id="32">Delaware</option>
                    <option data-select2-id="33">Tennessee</option>
                    <option data-select2-id="34">Texas</option>
                    <option data-select2-id="35">Washington</option>
                  </select>
                </div>

                <label>Color de Fuente</label>

                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#7AB1FF;" data-color="#7AB1FF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#5D94B3;" data-color="#5D94B3">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#00CF91;" data-color="#00CF91">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FED876;" data-color="#FED876">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FFFFFF;" data-color="#FFFFFF">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#333333;" data-color="#333333">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FE9E76;" data-color="#FE9E76">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#FF9CA1;" data-color="#FF9CA1">
                    </div>
                  </div>

                  <div class="col-md-4 text-center">
                    <div class="fondoSelector" style="background-color:#BE9CC2;" data-color="#BE9CC2">
                    </div>
                  </div>

                  <br><br>
                  <button class="btn btn-primary" style="width:100%;">Selecciona tus colores</button>

                </div>

                <div class="form-group">
                  <label for="customRange1">Tamaño de Fuente</label>
                  <input type="range" class="custom-range" id="customRange1">
                </div>

                </li>
              </ul>
            </div>
          </div>

          <!------------------------MENU FONDO SLIDER---------------------------------------------------------->
          <div class="editMenu" id="menuFondoSlider" data-ant="menuSlider" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tipo de Fondo</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 17" width="12" height="17"><path d="M12 10.944C12 14.308 9.298 17 6 17s-6-2.692-6-6.056C0 7.579 6 0 6 0s6 7.615 6 10.944zM3.5 13a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" fill="#FFF" fill-rule="nonzero"></path></svg>
                          <br>Color
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoGradiente" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14" width="16" height="14"><path d="M15 0H1C.443 0 0 .463 0 1.032v11.936C0 13.537.443 14 1 14h14c.557 0 1-.463 1-1.032V1.032C16 .463 15.557 0 15 0zM1.143 11.972V1.593c.036-.248.225-.426.468-.426h12.775c.246 0 .446.186.46.437l.011.442-13.714 9.926z" fill="#FFF" fill-rule="nonzero"></path></svg>
                          <br>Gradiente
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" data-dir="fondoImagen" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14" width="16" height="14"><g fill="#FFF" fill-rule="nonzero"><path d="M12.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path><path d="M15 0H1C.443 0 0 .463 0 1.032v11.936C0 13.537.443 14 1 14h14c.557 0 1-.463 1-1.032V1.032C16 .463 15.557 0 15 0zm-3.682 7.208a.609.609 0 0 0-.457-.226c-.182 0-.311.087-.457.208l-.668.576c-.14.102-.25.171-.411.171a.584.584 0 0 1-.393-.15 4.71 4.71 0 0 1-.153-.149L6.857 5.516a.78.78 0 0 0-1.196.011l-4.518 5.564V1.593c.036-.248.225-.426.468-.426h12.775c.246 0 .446.186.46.437l.011 9.494-3.54-3.89z"></path></g></svg>
                        <br>Imagen
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" data-dir="fondoVideo" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 14" width="19" height="14"><path d="M18.191 3.021s.184 1.61.184 3.222v1.51c0 1.61-.184 3.221-.184 3.221s-.18 1.372-.73 1.975c-.699.793-1.482.797-1.84.844-2.572.2-6.434.207-6.434.207s-4.777-.047-6.247-.2c-.41-.083-1.327-.059-2.026-.851-.551-.603-.73-1.975-.73-1.975S0 9.364 0 7.752v-1.51c0-1.61.184-3.22.184-3.22s.18-1.374.73-1.978c.7-.792 1.482-.797 1.84-.842C5.327 0 9.184 0 9.184 0h.009s3.857 0 6.428.202c.36.045 1.142.05 1.841.842.551.604.73 1.977.73 1.977zM7 3.5v7L13.125 7 7 3.5z" fill="#FFF" fill-rule="nonzero"></path></svg>
                        <br>Vídeo
                      </div>
                    </div>

                  </div>

                </li>
              </ul>
            </div>

            <div id="fondoImagen" class="fondoOpciones">
              <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Imagen de Portada</span>
              <div class="card">              
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <img src="asdadasd.asdas" style="width:100%;">
                    <br><br>
                    <button class="btn btn-primary" style="width:100%;">Examinar Galeria</button>
                    <br><br>
                    <button class="btn btn-primary" style="width:100%;">Subir Imagen</button>
                  </li>
                </ul>
              </div>
            </div>

            <div id="fondoVideo" class="fondoOpciones" style="display:none;">
              <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Imagen de Portada</span>
              <div class="card">              
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="form-group">
                      <label for=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 18" width="24" height="19"><path d="M23.389 3.884s.236 2.071.236 4.143v1.94c0 2.072-.236 4.143-.236 4.143s-.231 1.764-.939 2.54c-.899 1.018-1.905 1.024-2.367 1.084-3.306.257-8.27.266-8.27.266s-6.143-.06-8.033-.257c-.526-.107-1.706-.076-2.605-1.095-.708-.775-.939-2.539-.939-2.539S0 12.039 0 9.967V8.026c0-2.071.236-4.142.236-4.142s.231-1.764.939-2.541C2.075.324 3.08.318 3.542.26 6.847 0 11.807 0 11.807 0h.01s4.96 0 8.266.26c.462.058 1.468.064 2.367 1.083.708.776.939 2.541.939 2.541zM9 4.5v9L16.875 9 9 4.5z" fill="#E02F2F" fill-rule="nonzero"></path></svg> Vídeo de YouTube</label>
                      <input type="text" class="form-control" id="youtubeCode" placeholder="Encabezado">
                    </div>

                    <p class="notasParrafos">Pegue el enlace a un vídeo de YouTube o Vimeo que desee utilizar como fondo. Tenga en cuenta los derechos de autor.</p>
                  </li>
                </ul>
              </div>
            </div>

            <div id="fondoColor" class="fondoOpciones" style="display:none;">
              <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Color de Fondo</span>
              <div class="card">              
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">

                    <div class="row">
                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#7AB1FF;" data-color="#7AB1FF">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#5D94B3;" data-color="#5D94B3">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#00CF91;" data-color="#00CF91">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#FED876;" data-color="#FED876">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#FFFFFF;" data-color="#FFFFFF">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#333333;" data-color="#333333">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#FE9E76;" data-color="#FE9E76">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#FF9CA1;" data-color="#FF9CA1">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" style="background-color:#BE9CC2;" data-color="#BE9CC2">
                        </div>
                      </div>

                    </div>

                    <br><br>
                    <button class="btn btn-primary" style="width:100%;">Selecciona tus colores</button>
                  </li>
                </ul>
              </div>
            </div>

            <div id="fondoGradiente" class="fondoOpciones" style="display:none;">
              <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Colores gradiente</span>
              <div class="card">              
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">

                    <div class="row">
                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(76, 246, 255)" data-color2="rgb(0, 98, 218)" style="background-image: linear-gradient(45deg, rgb(76, 246, 255) 20%, rgb(0, 98, 218) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(0, 201, 255)" data-color2="rgb(227, 92, 118)" style="background-image: linear-gradient(45deg, rgb(0, 201, 255) 20%, rgb(227, 92, 118) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(235, 115, 137)" data-color2="rgb(255, 154, 139)" style="background-image: linear-gradient(45deg, rgb(235, 115, 137) 20%, rgb(255, 154, 139) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(240, 51, 88)" data-color2="rgb(109, 16, 126)" style="background-image: linear-gradient(45deg, rgb(240, 51, 88) 20%, rgb(109, 16, 126) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(255, 197, 181)" data-color2="rgb(165, 239, 253)" style="background-image: linear-gradient(45deg, rgb(255, 197, 181) 20%, rgb(165, 239, 253) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(6, 222, 151)" data-color2="rgb(36, 225, 228)" style="background-image: linear-gradient(45deg, rgb(6, 222, 151) 20%, rgb(36, 225, 228) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(252, 241, 36)" data-color2="rgb(39, 202, 91)" style="background-image: linear-gradient(45deg, rgb(252, 241, 36) 20%, rgb(39, 202, 91) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(255, 213, 87)" data-color2="rgb(255, 141, 36)" style="background-image: linear-gradient(45deg, rgb(255, 213, 87) 20%, rgb(255, 141, 36) 90%);">
                        </div>
                      </div>

                      <div class="col-md-4 text-center">
                        <div class="fondoSelector" data-color1="rgb(76, 246, 255)" data-color2="rgb(255, 213, 87)" style="background-image: linear-gradient(45deg, rgb(76, 246, 255) 20%, rgb(255, 213, 87) 90%);">
                        </div>
                      </div>

                    </div>

                    <br><br>
                    <button class="btn btn-primary" style="width:100%;">Selecciona tus colores</button>
                  </li>
                </ul>
              </div>
            </div>

          </div>

          <!------------------------TIENDA---------------------------------------------------------->
          <div class="editMenu" id="menuTienda" data-ant="menuPrincipal" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tienda</span>

            <p class="notasParrafos" style="color:white;">Personaliza la apariencia de su tienda para darle el aspecto exacto que refleja su marca.</p>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Mostrar Sección</label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Tamaños de las miniaturas</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><rect fill-rule="nonzero" x="16" y="16" width="8" height="8" rx="1"></rect></svg>
                          <br>Pequeño
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><rect fill-rule="nonzero" x="11" y="11" width="18" height="18" rx="2"></rect></svg>
                          <br>Mediano
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><rect fill-rule="nonzero" x="6" y="6" width="28" height="28" rx="2"></rect></svg>
                        <br>Grande
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Relación de aspecto de las miniaturas</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="12" height="22" x="14" y="9" fill-rule="evenodd" rx="2"></rect></svg>
                          <br>2:3
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="16" height="20" x="12" y="10" fill-rule="evenodd" rx="2"></rect></svg>
                          <br>3:4
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="16" height="16" x="12" y="12" fill-rule="evenodd" rx="2"></rect></svg>
                        <br>1:1
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="20" height="16" x="10" y="12" fill-rule="evenodd" rx="2"></rect></svg>
                        <br>4:3
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="22" height="12" x="9" y="14" fill-rule="evenodd" rx="2"></rect></svg>
                        <br>3:2
                      </div>
                    </div>


                  </div>
                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Alineación del texto</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd"><path d="M13 13h14v2H13zM16 16h8v2h-8zM14 19h12v2H14zM16 22h8v2h-8zM13 25h14v2H13z"></path></g></svg>
                          <br>Centro
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd"><path d="M13 13h14v2H13zM16 16h8v2h-8zM14 19h12v2H14zM16 22h8v2h-8zM13 25h14v2H13z"></path></g></svg>
                          <br>Izquierda
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd"><path d="M13 13h14v2H13zM18 16h9v2h-9zM14 19h13v2H14zM18 22h9v2h-9zM13 25h14v2H13z"></path></g></svg>
                        <br>Derecha
                      </div>
                    </div>

                    <div class="col-md-4 text-center">
                      <div class="radioSliderStyle radioFondoSlider" style="color:white; font-size: 9px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd"><path d="M13 13h14v2H13zM13 16h14v2H13zM13 19h14v2H13zM13 22h14v2H13zM13 25h14v2H13z"></path></g></svg>
                        <br>Justificado
                      </div>
                    </div>

                  </div>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Borde de la ficha de producto</label>
                    </div>
                  </div>

                  <p class="notasParrafos">Cuando está habilitado, muestra un marco alrededor de las fichas de producto.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Catálogo de una página del producto</label>
                    </div>
                  </div>

                  <p class="notasParrafos">Actívelo para expandir todas las categorías básicas y mostrar los productos asignados a estas categorías directamente en la página principal. Esta opción funciona mejor con un número de categorías básicas menor.</p>
                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Opciones de apariencia</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item menu-trigger" data-dir="menuProductosYCategorias" data-ant="menuTienda">Lista de Productos y categorías <i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuProducto" data-ant="menuTienda">Pagina del Producto <i class="right fas fa-angle-right" style="float: right"></i></li>
                <li class="list-group-item menu-trigger" data-dir="menuMiscelanea" data-ant="menuTienda">Miscelánea <i class="right fas fa-angle-right" style="float: right"></i></li>                
              </ul>
            </div>

          </div>

          <!------------------------Miscelánea---------------------------------------------------------->
          <div class="editMenu" id="menuMiscelanea" data-ant="menuTienda" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Navegación</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Menú de pie de página</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Los enlaces de navegación adicionales en la parte inferior de las páginas de su tienda permiten a sus clientes acceder a varias partes de su tienda.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Enlace "Iniciar sesión"</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Desactive la visualización de los enlaces de inicio de sesión si sus clientes no suelen crear cuentas en su tienda.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Migas de pan</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Las migas de pan añaden cadenas de enlaces de categorías que permiten a los clientes volver a las páginas en las que han estado anteriormente.</p>
                </li>
              </ul>
            </div>

          </div>

          <!------------------------PRODUCTO ---------------------------------------------------------->
          <div class="editMenu" id="menuProducto" data-ant="menuTienda" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Página del Producto</span>

            <p class="notasParrafos" style="color:white;">Las páginas de productos muestran cada uno de sus productos en detalle. Personalice el diseño y el estilo de la página del producto para que se ajuste a lo que usted vende.</p>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p>Diseño de página</p>
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd" transform="translate(10 10)"><rect width="13" height="19" rx="1"></rect><path d="M15 0h5v5h-5zM15 7h5v12h-5z"></path></g></svg>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd" transform="translate(10 10)"><rect width="13" height="12" rx="1"></rect><path d="M15 0h5v12h-5zM0 14h20v5H0z"></path></g></svg>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd" transform="translate(10 10)"><rect width="13" height="12" rx="1"></rect><path d="M15 0h5v12h-5zM0 14h20v5H0z"></path></g></svg>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="evenodd"><rect width="19" height="6" x="3.5" y="16.5" rx="1" transform="rotate(90 13 19.5)"></rect><path d="M18 10h5v19h-5zM25 10h5v8h-5zM25 19h5v10h-5z"></path></g></svg>
                        </div>
                    </div>
                  </div>

                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p>Diseño de la galería de imágenes</p>
                  
                  <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="nonzero" transform="rotate(90 9.5 19.5)"><rect width="13" height="19" rx="1"></rect><path d="M15 0h5v6h-5zM15 7h5v5h-5zM15 13h5v6h-5z"></path></g></svg>
                        </div>
                    </div>
                  
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="nonzero" transform="rotate(-180 15 15)"><rect width="13" height="19" rx="1"></rect><path d="M15 0h5v6h-5zM15 14h5v5h-5zM15 7h5v6h-5z"></path></g></svg>
                        </div>
                    </div>
                  
                    <div class="col-md-4 text-center">
                        <div class="radioSliderStyle radioFondoSlider" data-dir="fondoColor" style="color:white; font-size: 9px;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><g fill-rule="nonzero"><rect width="13" height="19" rx="1" transform="rotate(90 12 18)"></rect><rect width="13" height="19" rx="1" transform="rotate(90 4.5 25.5)"></rect></g></svg>
                        </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p>Barra lateral</p>
                  <p class="notasParrafos">Elija qué información se muestra en la barra lateral de la página del producto. Arrastre y suelte elementos para cambiar su posición en la barra lateral.</p>
                  
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox1" value="option1">
                      <label for="customCheckbox1" class="custom-control-label">Nombre del Producto</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Migas de Pan</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">REF</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Precio</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Opciones de producto</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Disponibilidad de Inventario</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Número de articulos en el inventario</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Selección de cantidades</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Precios al Mayor</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
                      <label for="customCheckbox2" class="custom-control-label">Botones para compartir</label>
                    </div>

                  </div>

                </li>
              </ul>
            </div>

          </div>

          <!------------------------TIENDA Productos y categorias---------------------------------------------------------->
          <div class="editMenu" id="menuProductosYCategorias" data-ant="menuTienda" style="display:none;">

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Lista de productos</span>

            <p class="notasParrafos" style="color:white;">La lista de productos muestra los productos y categorías de su tienda y proporciona una breve descripción general de cada artículo. Personalice la apariencia de su lista de productos para que se ajuste a los artículos que vende.</p>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <label>Nombre del producto</label>
                    <select class="form-control">
                      <option>Mostrar</option>
                      <option>No Mostrar</option>
                      <option>Mostrar al pasar el ratón por encima</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Precio</label>
                    <select class="form-control">
                      <option>Mostrar</option>
                      <option>No Mostrar</option>
                      <option>Mostrar al pasar el ratón por encima</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>REF</label>
                    <select class="form-control">
                      <option>Mostrar</option>
                      <option>No Mostrar</option>
                      <option>Mostrar al pasar el ratón por encima</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Botón "Comprar ahora"</label>
                    <select class="form-control">
                      <option>Mostrar</option>
                      <option>No Mostrar</option>
                      <option>Mostrar al pasar el ratón por encima</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label>Imagen del producto principal</label>
                    <select class="form-control">
                      <option>Mostrar</option>
                      <option>No Mostrar</option>
                      <option>Mostrar al pasar el ratón por encima</option>
                    </select>
                  </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Categorías</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <p>Posición de los nombres de las categorías<p>
                  <p class="notasParrafos">Elija dónde se muestra exactamente el nombre de la categoría en las tarjetas de categoría.</p>

                  <div class="form-group">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio1" name="customRadio">
                      <label for="customRadio1" class="custom-control-label">Mostrar en la imagen</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio2" name="customRadio">
                      <label for="customRadio2" class="custom-control-label">Mostrar debajo de la imagen</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio3" name="customRadio">
                      <label for="customRadio3" class="custom-control-label">Mostrar al pasar el ratón por encima</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio4" name="customRadio">
                      <label for="customRadio4" class="custom-control-label">Mostrar en lugar de la imagen</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" type="radio" id="customRadio5" name="customRadio">
                      <label for="customRadio5" class="custom-control-label">No mostrar</label>
                    </div>
                  </div>

                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Navegación</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Migas de pan</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Las migas de pan añaden cadenas de enlaces de categorías que permiten a los clientes volver a las páginas en las que han estado anteriormente.</p>
                </li>
              </ul>
            </div>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Opciones "Ordenar por"</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Las migas de pan añaden cadenas de enlaces de categorías que permiten a los clientes volver a las páginas en las que han estado anteriormente.</p>
                </li>
              </ul>
            </div>

            <span class="brand-text font-weight-light" style="color: rgba(255,255,255,.8);">Ajustes de imagen</span>

            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitch1">
                      <label class="custom-control-label" for="customSwitch1">Oscurecer el fondo de las imágenes</label>
                    </div>
                  </div>
                  <p class="notasParrafos">Oscurece ligeramente el fondo de las imágenes para que destaquen sobre el fondo de la tienda y les da el mismo estilo en todos los productos.</p>
                </li>
              </ul>
            </div>

          </div>

          <br><br>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Fixed Layout</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Layout</a></li>
              <li class="breadcrumb-item active">Fixed Layout</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Title</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fas fa-minus"></i></button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                Start creating your amazing application!
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                Footer
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.2
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<script>
  
  $( document ).ready(function() {
      console.log( "ready!" );
      var actual = 'menuPrincipal';
      var anterior = 'menuPrincipal';
      var auxActual = 'menuPrincipal';
      var widthInicialSideBar = $('.main-sidebar').width();

      $(".menu-trigger").click(function() {
        anterior =$(this).attr('data-ant');
        actual = $(this).attr('data-dir');
        console.log("Anterior "+anterior+ " siguiente #"+actual);
        updateSideBar(anterior, actual)

        //menuTemas        
      });

      $("#backBtn").click(function() {
        //auxActual = actual;
        //actual = anterior;
        //anterior = auxActual;
        console.log("Busca en "+actual);
        actual = $("#"+actual).attr('data-ant');
        console.log("consige en "+actual+" y busca ");
        anterior = $("#"+actual).attr('data-ant');
        console.log("consige en "+anterior);
        console.log("Anterior "+anterior+ " siguiente #"+actual);
        updateSideBar(anterior, actual)
      });

      $(".radioFondoSlider").click(function() {
        var fondoDiv = $(this).attr('data-dir');
        $(".fondoOpciones").hide();
        $("#"+fondoDiv).fadeIn(1000);
        //seleccion de tipo de fondo
      });


      function updateSideBar(anterior, actual) {
        console.log('EN Metodo');
        if(actual == 'menuTemas') {
          widthInicialSideBar = $('.main-sidebar').width();
          $('.main-sidebar').css("width", "90%");
          console.log("Es menu temas "+widthInicialSideBar);
        }
        else {
          console.log("NO es menu temas hace "+"width "+ widthInicialSideBar+"px");
          $('.main-sidebar').css("width", widthInicialSideBar+"px");
        }

        $(".editMenu").hide();
        $("#"+actual).fadeIn(1000);
      }

  });

</script>

</body>
</html>
